{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application that can write, save, and delete notes. This application uses an express backend and saves and retrieves note data from a JSON file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylerdakota/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/skylerdakota/Note-Taker/issues"
  },
  "homepage": "https://github.com/skylerdakota/Note-Taker#readme"
}
